.cards {
    display: grid;
    grid-template-columns: 282px;
    grid-auto-rows: 1fr;
    row-gap: 20px;
    margin: 36px 19px 48px;
    justify-content: center;
}
@media (min-width: 600px ) {
    .cards {
        grid-template-columns: repeat(2, 282px);
        column-gap: 17px;
        margin: 36px 100px 66px;
    }
}
@media (min-width: 1080px ) {
    .cards {
        grid-template-columns: repeat(3, 282px);
        margin: 0 100px 66px;
    }
}
@media (min-width: 1280px ) {
    .cards {
        margin: 0 200px 66px;
    }
}